REACT_APP_CLIENT_ID=e1234a8c-f3d3-4bec-ae16-7168aeafd19c
REACT_APP_DEFAULT_USER_FLOW=https://partyklinest.b2clogin.com/partyklinest.onmicrosoft.com/B2C_1_PARTYKLINEST_USER_FLOW
REACT_APP_KNOWN_AUTHORITY=https://partyklinest.b2clogin.com
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_DELETE_ACCOUNT_USER_FLOW=https://partyklinest.b2clogin.com/partyklinest.onmicrosoft.com/B2C_1A_DELETE_ACCOUNT
REACT_APP_EDIT_PROFILE_USER_FLOW=https://partyklinest.b2clogin.com/partyklinest.onmicrosoft.com/B2C_1_EDIT_PROFILE
REACT_APP_API_URL=https://localhost:3000