REACT_APP_CLIENT_ID=bf91c402-f46a-4b77-8cba-e261e172a31b
REACT_APP_DEFAULT_USER_FLOW=https://PartyKlinerB2C.b2clogin.com/PartyKlinerB2C.onmicrosoft.com/B2C_1_signup1
REACT_APP_KNOWN_AUTHORITY=PartyKlinerB2C.b2clogin.com
REACT_APP_REDIRECT_URI=/
REACT_APP_DELETE_ACCOUNT_USER_FLOW=https://partyklinest.b2clogin.com/partyklinest.onmicrosoft.com/B2C_1A_DELETE_ACCOUNT
REACT_APP_EDIT_PROFILE_USER_FLOW=https://PartyKlinerB2C.b2clogin.com/PartyKlinerB2C.onmicrosoft.com/B2C_1_ProfileEdit
REACT_APP_API_URL=https://partyklinest-backend.azurewebsites.net